<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link href="../css/reset.css" rel="stylesheet" type="text/css" />
<link href="../css/layout.css" rel="stylesheet" type="text/css" />


<!-------------------- 자바스크립트 -------------------->
<script type="text/javascript" src="../js/modernizr.js"></script>
<script type="text/javascript" src="../js/copynotice.js"></script>
<style>
body {
   font-family: 돋움, Arial, sans-serif;
   font-size: 11px;
   color: #979797;
}

#main-title {
   font-family: 맑은 고딕;
   font-size: 21px;
   font-weight: bold;
   color: #646464;
   padding-left: 25px;
   background: url("../images/icon-title.png") no-repeat left center;
   /* margin: 20px; */
}

#main-menu {
   border: 1px solid red;
   display: inline-block;
}
#main-menu li {
   float: left;
   padding-left: 24px;
   background: url("../images/bg-main-menu-vsp.png") no-repeat left;
}

#main-menu li a {
   font-family: 맑은 고딕;
   font-size: 15px;
   font-weight: bold;
   color: #000000;
   text-decoration: none;   
}

#main-menu li:FIRST-CHILD {
   padding-left: 0px;
   background: none;
}

#main-menu li a:hover {
   text-decoration: underline;   
}

#member-menu li {
   float: left;
   padding-left: 9px;
   background: url("../images/bg-main-menu-vsp.png") no-repeat left;
}

#member-menu li a {
   font-family: 맑은 고딕;
   font-size: 10px;
   font-weight: bold;
   color: #000000;
   text-decoration: none;
}

#member-menu li:FIRST-CHILD {
   padding-left: 0px;
   background: none;
}

#customer-menu li {
   float: left;
}

#lecture-search-form {
   position: relative;
   width: 222px;
   height: 25px;
   border: 5px solid #8cba34; 
   padding-left: 55px;
   padding-right: 31px;
}

#lecture-search-form input[type="text"] {
   width: 100%;
   background: yellow;
   height: 25px;
   border: 0px;
}

#lecture-search-form input[type="submit"] {
   position: absolute;
   right: 0px;
   top: 0px;
   border: 1px solid #8cba34; 
}

#lecture-search-form label {
   width: 55px;
   height: 25px;
   line-height: 25px;
   background: green; 
   display: inline-block;
   position: absolute;
   left: 0px;
   top: 0px;
   float: left;
}


.button {
   border: 0px;
   text-indent: -100px;
   display: inline-block;
   overflow: hidden;
}

.button:hover {
   cursor: pointer;
}

.search-button {
   width: 49px;
   height: 23px;
   background: url("../images/btnSearch.png") no-repeat center;
}

.zoom-button {
   width: 31px;
   height: 25px;
   background: url("../images/btnZoom.png") no-repeat center;   
}

.mypage-button {
   width: 72px;
   height: 17px;
   background: url("../images/menu-mypage.png") no-repeat center;   
}

.customer-button {
   width: 72px;
   height: 17px;
   background: url("../images/menu-customer.png") no-repeat center;   
}

.hidden {
   display: none !important;
}

/* ------------------------------------------------------------------------------------------------- */
.content-wrapper {
   position: relative;
   
}

#header img {
   position: absolute;
   top: 23px;
   left: 0px;
}

#main-menu {
   position: absolute;
   top: 27px;
   left: 200px;
}   

#lecture-search-form {
   position: absolute;
   top: 21px;
   left: 468px;
}

#member-menu {
   position: absolute;
   top: 20px;
   right: 0px;
}

#customer-menu {
   position: absolute;
   top: 40px;
   right: 0px;
}

</style>

<script>
   /* var record = {kor:30, eng:70, math:80}
   alert(record.kor + record.eng);
   alert("32"<"4"); */
   
   /* var lottos = [5, [2, 3], 10, 21];
   alert(lottos[1][1]); */
   
   /* var x, y;
   x = prompt("x값:", 0);
   y = prompt("y값:", 0);
   alert(parseInt(x, 10) + parseInt(y, 10));
   alert(x+y);
   alert(typeof x); */
   
   /* var ar = ["가", "나", "다", "라"];
      for(var i in ar)
         alert(ar[i]); */
         
   /* var m = {name:"hong", age:12};
   alert(m.name);      
   for(var k in m)
      alert(m[k]); */
         
   /* alert(m.name) == alert(m["name"]);
   alert(m.age) == alert(m["age"]); */
   
    /* var x = (function(a, b, c)
      {
         return a+ b;
         return arguments[0]+ arguments[2];
      })(1, 2, 4); */

/*    alert(a);
   {
   var a = 1;
   var a = 2;
   } */
   
   /* function f1(){
       a = 1;
   }
   function f2(){
      alert(a);
   }
   f1();
   f2(); */
   
/*    function f1(){
      a = 1;
      f2();
      function f2(){
         a = 2;
         f3();
         function f3(){
            a = 3;
         }
      }
   }
   f1();
   alert(a); */

   
  /*  var btn1 = document.getElementById("a");
   btn1.onclick = printResult; */
   

   
   
   /* function f2(){
      alert(a);
   }
   f1();
   f2();function f1(){
       a = 1;
   }
   function f2(){
      alert(a);
   }
   f1();
   f2(); */
   
   
   
   
</script>


</head>
<body>

   <header id="header">
      <div class="content-wrapper">
      <h1>
         <img src="../images/logo.png" alt="뉴렉처" />
      </h1>
      <section>
         <h1 class="hidden">머릿말</h1>
         <nav>
            <h1 class="hidden">메인메뉴</h1>
            <ul class="clearfix" id="main-menu">
               <li><a href="">학습가이드</a></li>
               <li><a href="">뉴렉과정</a></li>
               <li><a href="">강좌선택</a></li>
            </ul>
         </nav>
         <nav>
            <h1 class="hidden">과정 검색폼</h1>
            <form id="lecture-search-form">
               <fieldset>
                  <legend class="hidden">검색정보</legend>
                  <label>과정검색</label> <input type="text"/> <input class="button zoom-button" type="submit" value="검색" />
               </fieldset>
            </form>
         </nav>
         <nav>
            <h1 class="hidden">회원메뉴</h1>
            <ul class="clearfix" id="member-menu">
               <li><a href="">HOME</a></li>
               <li><a href="">로그인</a></li>
               <li><a href="">회원가입</a></li>
            </ul>
         </nav>
         <nav>
            <h1 class="hidden">고객메뉴</h1>
            <ul id="customer-menu">
               <li><a class="button mypage-button" href="">마이페이지</a></li>
               <li><a class="button customer-button" href="">고객센터</a></li>
            </ul>
         </nav>
      </section>
      </div>
   </header>
   <div id="visual">
      <div class="content-wrapper">
      </div>
   </div>
   <div id="body">
      <div class="content-wrapper clearfix">
      <aside id="aside">
         <nav id="aside"></nav>
         <h1>고객센터</h1>
         <nav>
            <h1 class="hidden">고객센터메뉴</h1>
            <ul>
               <li><a href="">공지사항</a></li>
               <li><a href="">1:1 고객문의</a></li>
               <li><a href="">학습안내</a></li>
            </ul>
         </nav>
         <nav>
            <h1>추천사이트</h1>
            <ul>               
               <li><img src="../images/bred.png" alt="confusion1" /></li>
               <li><img src="../images/ryellow.png" alt="confusion2" /></li>
               <li><img src="../images/yblue.png" alt="confusion3" /></li>
            </ul>
         </nav>
      </aside>

      <main id="main">
      <section>
         <h1 id="main-title">공지사항</h1>
         <nav>
            <h3 class="hidden">경로</h3>
            <ul>
               <li>Home</li>
               <li>고객센터</li>
               <li>공지사항</li>
            </ul>
         </nav>
         <nav>
            <h1 class="hidden">공지사항 검색폼</h1>
            <form id="notice-search-form">
               <fieldset >
                  <legend class="hidden">공지사항 검색정보</legend>
                  <label class="hidden">검색필드</label> <select>
                     <option>제목</option>
                     <option>작성자</option>
                  </select> <label class="hidden">검색어</label> <input type="text" /> <input class="button search-button" type="submit"
                     value="검색" />
                     <input onclick="alert('오늘 밤엔 무슨 일을 할까? 누구에게 기쁨을 줄까!');">
                     <input id="a" value="눌러봐">
               </fieldset>
            </form>
         </nav>
         <section>
            <h1 class="hidden">공지사항 목록</h1>
            <table>
               <thead>
                  <tr>
                     <th>번호</th>
                     <th>제목</th>
                     <th>작성자</th>
                     <th>작성일</th>
                     <th>조회수</th>
                  </tr>
               </thead>
               <tbody>
                  <tr>
                     <td>39</td>
                     <td><a href="noticeDetail.html">무료쿠폰 사용방법</a></td>
                     <td>admin</td>
                     <td>15-06-26</td>
                     <td>1</td>
                  </tr>
                  <tr>
                     <td>38</td>
                     <td><a href="noticeDetail.html">무료쿠폰 사용안내</a></td>
                     <td>admin</td>
                     <td>15-06-26</td>
                     <td>1</td>
                  </tr>
               </tbody>
            </table>
            <h1>현재 페이지 번호</h1>
            <p>1 of 3 pages</p>

            <h1>페이지</h1>
            <ul>
               <li><a href="">1</a></li>
               <li><a href="">2</a></li>
               <li><a href="">3</a></li>
               <li><a href="">4</a></li>
               <li><a href="">5</a></li>
            </ul>
         </section>
      </main>
      <!-- <div style="clear:left;"></div> -->
      </div>
   </div>
   <footer id="footer">
      <div class="content-wrapper">
      <section>
         <h1>뉴렉처</h1>
         <h2>관리자 정보</h2>
         <dl>
            <dt>주소 :</dt>
            <dd>서울특별시 동대문구 장안1동 423-4번지 윤진빌딩 4층</dd>
            <dt>관리자메일:</dt>
            <dd>admin@newlecture.com</dd>
            <dt>전화:</dt>
            <dd>02-478-4084</dd>
            <dt>사업자 등록번호:</dt>
            <dd>132-18-46763</dd>
            <dt>통신 판매업 신고:</dt>
            <dd>제 2013-서울강동-0969 호 상호뉴렉처</dd>
         </dl>
         <h2>저작권 정보</h2>
         <p>Copyright</p>
      </section>
      </div>
   </footer>
   <aside id="quick-menu">메렁~~~</aside>
</body>
</html>